<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 -->
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
<style>
    /* float */

    /* .father{
        height: 500px;
    }
    .left{
        width: 30%;
        background: #c56767;
        float: left;
        height: 100%;
    }
    .right{
        width: 70%;
        background: #5c3939;
        float: left;
        height: 100%;
    } */



    /* position */

    /* .father{
        height: 500px;
        position: relative;
    }
    .left{
        width: 30%;
        position: absolute;
        left: 0;
        background: #c56767;
        height: 100%;
    }
    .right{
        width: 70%;
        position: absolute;
        left: 30%;
        background: #5c3939;
        height: 100%;
    } */


    /* flex */

    .father{
        height: 500px;
        display: flex;
    }
    .left{
        width: 30%;
        background: #c56767;
        height: 100%;
    }
    .right{
        width: 70%;
        background: #5c3939;
        height: 100%;
    }
</style>
</html>